<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: #121315;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.siyum.schola.controller.receptionist.ReceptionistStudentsController">
    <AnchorPane layoutX="26.0" layoutY="26.0" prefHeight="568.0" prefWidth="1050.0" style="-fx-background-color: #191d20; -fx-background-radius: 15;">
        <Pane layoutX="17.0" layoutY="67.0" prefHeight="483.0" prefWidth="1008.0">
            <TableView layoutX="5.0" layoutY="11.0" prefHeight="473.0" prefWidth="1008.0">
                <columns>
                    <TableColumn prefWidth="63.0" text="ID" />
                    <TableColumn prefWidth="100.33332824707031" text="Image" />
                    <TableColumn prefWidth="224.0" text="Name" />
                    <TableColumn minWidth="4.333343505859375" prefWidth="176.0" text="Email" />
                    <TableColumn prefWidth="109.3333740234375" text="NIC" />
                    <TableColumn prefWidth="109.0" text="Schola Marks" />
                    <TableColumn prefWidth="116.0" text="Status" />
                    <TableColumn prefWidth="108.0" text="Actions" />
                </columns>
            </TableView>
        </Pane>
        <Separator layoutX="12.0" layoutY="57.0" opacity="0.14" prefHeight="0.0" prefWidth="1016.0" />
      <FontAwesomeIconView fill="#785fd5" glyphName="GRADUATION_CAP" layoutX="35.0" layoutY="43.0" size="20" />
      <JFXButton layoutX="929.0" layoutY="23.0" onAction="#newStudent" style="-fx-background-color: #785fd5;" text="New Student" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
         </graphic>
         <font>
            <Font name="Consolas Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="67.0" layoutY="25.0" text="Students" textFill="#785fd5">
         <font>
            <Font name="Consolas Bold" size="15.0" />
         </font>
      </Label>
    </AnchorPane>
</AnchorPane>
