<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="620.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.admin.AdminStudentIncomeReportController">
    <Label layoutX="473.0" layoutY="23.0" text="Reporting">
        <font>
            <Font name="Consolas Bold" size="31.0"/>
        </font>
    </Label>
    <JFXButton layoutX="928.0" layoutY="118.0" onAction="#expenses" style="-fx-background-color: #ff5630;"
               text="Expenses Report" textFill="WHITE">
        <font>
            <Font name="Consolas" size="12.0"/>
        </font>
    </JFXButton>
    <JFXButton layoutX="931.0" layoutY="310.0" onAction="#income" style="-fx-background-color: #36b37e;"
               text="Income Reports" textFill="WHITE">
        <font>
            <Font name="Consolas" size="12.0"/>
        </font>
    </JFXButton>
    <LineChart fx:id="chartExpenses" layoutX="22.0" layoutY="148.0" prefHeight="150.0" prefWidth="1033.0">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </LineChart>
    <LineChart fx:id="chartIncome" layoutX="22.0" layoutY="332.0" prefHeight="150.0" prefWidth="1033.0">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </LineChart>
</AnchorPane>
