<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: #121315;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.siyum.schola.controller.AdminStudentIncomeReportController">
    <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="601.0" prefWidth="1071.0" style="-fx-background-color: #191d20; -fx-background-radius: 15;">
        <Label layoutX="14.0" layoutY="14.0" text="Announcements" textFill="#7662c4">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="42.0" text="What is the message?" textFill="WHITE" />
    </AnchorPane>
</AnchorPane>
