<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="620.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.admin.AdminLectureresPageController">
    <Label layoutX="14.0" layoutY="12.0" text="Employee">
        <font>
            <Font name="Consolas Bold" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="txtSearch" layoutX="199.0" layoutY="61.0" prefHeight="29.0" prefWidth="892.0"
               promptText="🔍 Search"/>
    <JFXListView fx:id="listLec" layoutX="10.0" layoutY="99.0" prefHeight="515.0" prefWidth="1082.0"/>
    <JFXComboBox fx:id="cmbSortBy" layoutX="14.0" layoutY="63.0" onAction="#sortOnAction" prefHeight="25.0"
                 prefWidth="178.0" promptText="Sort By"/>
    <JFXButton layoutX="971.0" layoutY="21.0" onAction="#newEmployee" style="-fx-background-color: #00ab55;"
               text="+ New Employee" textFill="WHITE">
        <font>
            <Font name="Consolas Bold" size="13.0"/>
        </font>
    </JFXButton>
</AnchorPane>
