<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="620.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.admin.AdminSettingsPageController">
    <Label layoutX="495.0" layoutY="14.0" text="Settings">
        <font>
            <Font name="Consolas Bold" size="25.0"/>
        </font>
    </Label>
</AnchorPane>
