<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="322.0" prefWidth="937.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.admin.EmployeeFormController">
   <Label fx:id="lblEmployee" layoutX="68.0" layoutY="325.0" text="Employee" textFill="WHITE">
      <font>
         <Font name="Consolas Bold" size="12.0"/>
      </font>
   </Label>
   <Label layoutX="66.0" layoutY="340.0" text="ID : " textFill="WHITE">
      <font>
         <Font name="Consolas" size="12.0"/>
      </font>
   </Label>
   <Label fx:id="lblEmpID" layoutX="95.0" layoutY="340.0" text="ITS11111" textFill="WHITE">
      <font>
         <Font name="Consolas" size="12.0"/>
      </font>
   </Label>
   <ImageView fx:id="imgSt" fitHeight="148.0" fitWidth="128.0" layoutX="58.0" layoutY="116.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../../assets/images/student.png"/>
   </ImageView>
   <FontAwesomeIconView fx:id="iconUpload" glyphName="UPLOAD" layoutX="177.0" layoutY="249.0"
                        onMouseClicked="#uploadStImageOnAction" size="20">
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </FontAwesomeIconView>
   <JFXTextField fx:id="txtName" labelFloat="true" layoutX="269.0" layoutY="87.0" prefHeight="25.0" prefWidth="377.0"
                 promptText="Name in full"/>
   <JFXDatePicker fx:id="pickerDOB" layoutX="680.0" layoutY="87.0" prefHeight="25.0" prefWidth="216.0"
                  promptText="Date Of Birth"/>
   <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="269.0" layoutY="133.0" prefHeight="25.0"
                 prefWidth="622.0" promptText="Address"/>
   <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="269.0" layoutY="180.0" prefHeight="25.0" prefWidth="377.0"
                 promptText="Email"/>
   <JFXTextField fx:id="txtPhone" labelFloat="true" layoutX="680.0" layoutY="180.0" prefHeight="25.0" prefWidth="216.0"
                 promptText="Phone"/>
   <JFXComboBox fx:id="cmbEmpType" layoutX="269.0" layoutY="232.0" onAction="#changeEmployeeType" prefHeight="25.0"
                prefWidth="377.0" promptText="Employee Type"/>
   <JFXTextField fx:id="txtSalary" labelFloat="true" layoutX="680.0" layoutY="232.0" prefHeight="25.0" prefWidth="216.0"
                 promptText="Salary"/>
   <JFXButton fx:id="btnSave" layoutX="848.0" layoutY="283.0" onAction="#saveEmployee"
              style="-fx-background-color: #00ab55; -fx-border-radius: 5;" text="Save" textFill="WHITE">
      <font>
         <Font name="Consolas Bold" size="13.0"/>
      </font>
   </JFXButton>
   <JFXButton fx:id="btnCancel" layoutX="788.0" layoutY="284.0"
              style="-fx-background-color: #26292e; -fx-border-radius: 5;" text="Cancel" textFill="WHITE"/>
   <JFXButton layoutX="851.0" layoutY="24.0" style="-fx-background-color: #d63031;" text="BAN" textFill="WHITE"/>
   <AnchorPane fx:id="paneRank" layoutX="704.0" layoutY="23.0" prefHeight="27.0" prefWidth="128.0"
               style="-fx-border-color: grey; -fx-border-radius: 7;" visible="false">
      <Label layoutX="19.0" layoutY="7.0" text="Schola Rank">
         <font>
            <Font name="Consolas" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="lblScholaRank" layoutX="101.0" layoutY="7.0" text="0" textFill="#00ff2f">
         <font>
            <Font name="Consolas" size="12.0"/>
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
