<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="372.0" prefWidth="926.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.lecturers.LecturerHWSchedulerController">
    <AnchorPane layoutX="26.0" layoutY="26.0" prefHeight="296.0" prefWidth="876.0" style="-fx-background-radius: 15;">
        <Separator layoutX="17.0" layoutY="51.0" prefHeight="0.0" prefWidth="844.0"/>
        <Label layoutX="373.0" layoutY="5.0" text="Home Work Schedule">
            <font>
                <Font name="Consolas Bold" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="txtHWID" layoutX="35.0" layoutY="78.0" prefHeight="31.0" prefWidth="127.0"
                   style="-fx-background-color: transparent; -fx-border-color: #785ed5; -fx-border-radius: 5;"
                   text="SHW-2"/>
        <TextField fx:id="txtLecID" layoutX="212.0" layoutY="78.0"
                   style="-fx-background-color: transparent; -fx-border-color: #785ed5; -fx-border-radius: 5;"
                   text="SEM-2"/>
        <JFXComboBox fx:id="cmbBatchID" focusColor="#785ed5" layoutX="432.0" layoutY="80.0" prefHeight="25.0"
                     prefWidth="171.0"/>
        <JFXDatePicker fx:id="pickerDate" defaultColor="#785ed5" layoutX="655.0" layoutY="81.0" prefHeight="25.0"
                       prefWidth="183.0"/>
        <Label layoutX="35.0" layoutY="55.0" text="Home Work ID"/>
        <Label layoutX="212.0" layoutY="55.0" text="Your ID"/>
        <Label layoutX="432.0" layoutY="55.0" text="Batch"/>
        <Label layoutX="655.0" layoutY="55.0" text="Submission Date"/>
        <JFXButton layoutX="366.0" layoutY="257.0" onAction="#scheduleHomeWork" style="-fx-background-color: #38d373;"
                   text="Schedule Home Work" textFill="WHITE"/>
        <Label layoutX="35.0" layoutY="118.0" text="Message"/>
        <TextField fx:id="txtMessage" layoutX="35.0" layoutY="135.0" prefHeight="102.0" prefWidth="805.0"
                   style="-fx-background-color: transparent; -fx-border-color: #785ed5; -fx-border-radius: 5;"/>
    </AnchorPane>
</AnchorPane>
