<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="620.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.lecturers.LecturersExamsQuestionsController">
    <AnchorPane layoutX="26.0" layoutY="26.0" prefHeight="568.0" prefWidth="1050.0" style="-fx-background-radius: 15;">
        <Separator layoutX="17.0" layoutY="48.0" opacity="0.9" prefHeight="0.0" prefWidth="1016.0"/>
        <Label layoutX="377.0" layoutY="15.0" text="Questions Manager" textFill="#141414">
            <font>
                <Font name="Consolas Bold" size="15.0"/>
            </font>
        </Label>
        <TableView fx:id="tblQuestions" layoutX="356.0" layoutY="84.0" prefHeight="421.0" prefWidth="677.0">
            <columns>
                <TableColumn fx:id="colQNo" prefWidth="58.66668701171875" text="Q No."/>
                <TableColumn fx:id="colQuestion" prefWidth="107.0" text="Question"/>
                <TableColumn fx:id="colMCQ1" text="MCQ1"/>
                <TableColumn fx:id="colMCQ2" prefWidth="91.0" text="MCQ2"/>
                <TableColumn fx:id="colMCQ3" prefWidth="95.0" text="MCQ3"/>
                <TableColumn fx:id="colMCQ4" prefWidth="87.0" text="MCQ4"/>
                <TableColumn fx:id="colCorrectAns" prefWidth="74.0" text="Correct Ans"/>
                <TableColumn fx:id="colAction" prefWidth="83.0" text="Action"/>
            </columns>
        </TableView>
        <JFXButton layoutX="944.0" layoutY="517.0" onAction="#createExm" style="-fx-background-color: #00ab55;"
                   text="Create Exam" textFill="WHITE">
            <font>
                <Font name="Consolas Bold" size="12.0"/>
            </font>
        </JFXButton>
        <TextField fx:id="txtQuestion" layoutX="17.0" layoutY="104.0" prefHeight="29.0" prefWidth="327.0"
                   style="-fx-background-color: transparent; -fx-border-color: #785ed5; -fx-border-radius: 5;"/>
        <Label layoutX="17.0" layoutY="76.0" text="Question"/>
        <TextField fx:id="txtMCQ1" layoutX="17.0" layoutY="179.0" prefHeight="29.0" prefWidth="327.0"
                   style="-fx-background-color: transparent; -fx-border-color: #785ed5; -fx-border-radius: 5;"/>
        <TextField fx:id="txtMCQ2" layoutX="17.0" layoutY="247.0" prefHeight="29.0" prefWidth="327.0"
                   style="-fx-background-color: transparent; -fx-border-color: #785ed5; -fx-border-radius: 5;"/>
        <Label layoutX="17.0" layoutY="158.0" text="MCQ1"/>
        <Label layoutX="17.0" layoutY="225.0" text="MCQ2"/>
        <TextField fx:id="txtMCQ3" layoutX="17.0" layoutY="309.0" prefHeight="29.0" prefWidth="327.0"
                   style="-fx-background-color: transparent; -fx-border-color: #785ed5; -fx-border-radius: 5;"/>
        <Label layoutX="17.0" layoutY="288.0" text="MCQ3"/>
        <Label layoutX="17.0" layoutY="350.0" text="MCQ3"/>
        <TextField fx:id="txtMCQ4" layoutX="17.0" layoutY="371.0" prefHeight="29.0" prefWidth="327.0"
                   style="-fx-background-color: transparent; -fx-border-color: #785ed5; -fx-border-radius: 5;"/>
        <JFXComboBox fx:id="cmbCorrectAnswer" focusColor="#785ed5" layoutX="18.0" layoutY="435.0" prefHeight="25.0"
                     prefWidth="327.0"/>
        <Label layoutX="17.0" layoutY="416.0" text="Correct Answer"/>
        <JFXButton layoutX="136.0" layoutY="480.0" onAction="#addQuestion" style="-fx-background-color: #ff7653;"
                   text="Add Question" textFill="WHITE">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_DOUBLE_RIGHT"/>
            </graphic>
        </JFXButton>
        <Label layoutX="551.0" layoutY="15.0" text="(  Exm ID - ">
            <font>
                <Font name="Consolas Bold" size="15.0"/>
            </font>
        </Label>
        <Label fx:id="lblExmID" layoutX="645.0" layoutY="14.0" text="SE-1">
            <font>
                <Font name="Consolas Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="687.0" layoutY="15.0" text=")">
            <font>
                <Font name="Consolas Bold" size="15.0"/>
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
