<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #121315;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.siyum.schola.controller.admin.AdminPageController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#191d20" height="52.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1100.0" />
   <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../assets/images/icon-grey.png" />
   </ImageView>
   <Label layoutX="56.0" layoutY="15.0" text="SCHOLA" textFill="WHITE">
      <font>
         <Font name="Agency FB Bold" size="20.0" />
      </font>
   </Label>
   <Circle fx:id="circleImg" fill="DODGERBLUE" layoutX="1060.0" layoutY="24.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   <Circle fill="#1fff2c" layoutX="1050.0" layoutY="39.0" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   <FontAwesomeIconView fill="#dddddd" glyphName="BELL" layoutX="1005.0" layoutY="37.0" size="20" />
   <Label layoutX="1003.0" layoutY="8.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="  10  " textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="System Bold" size="11.0" />
      </font>
   </Label>
   <AnchorPane fx:id="mainPane" layoutX="2.0" layoutY="52.0" prefHeight="620.0" prefWidth="1100.0" />
   <HBox layoutX="192.0" layoutY="10.0" prefHeight="28.0" prefWidth="491.0" spacing="10.0">
      <JFXButton text="Home" textFill="WHITE">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
      </JFXButton>
      <JFXButton text="Students" textFill="WHITE">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
      </JFXButton>
      <JFXButton text="Exams" textFill="WHITE">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
      </JFXButton>
      <JFXButton text="Reports" textFill="WHITE">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
      </JFXButton>
   </HBox>
</AnchorPane>
