<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1329.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.lecturers.LecturersPageController">
    <Circle fx:id="circleImg" fill="DODGERBLUE" layoutX="1301.0" layoutY="24.0" radius="17.0" stroke="TRANSPARENT"
            strokeType="INSIDE"/>
    <Circle fill="#1fff2c" layoutX="1291.0" layoutY="39.0" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE"/>
    <FontAwesomeIconView fill="#dddddd" glyphName="BELL" layoutX="1246.0" layoutY="37.0" size="20"/>
    <Label layoutX="1244.0" layoutY="8.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="  10  "
           textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="System Bold" size="11.0"/>
        </font>
    </Label>
    <AnchorPane fx:id="mainPane" layoutX="229.0" layoutY="46.0" prefHeight="620.0" prefWidth="1100.0"/>
    <VBox layoutX="38.0" layoutY="232.0" prefHeight="278.0" prefWidth="176.0">
        <JFXButton fx:id="btnDash" alignment="BOTTOM_LEFT" onAction="#homePage" prefHeight="0.0" prefWidth="200.0"
                   text=" Dashboard" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="iconDash" fill="#95a0a9" glyphName="TELEVISION" size="15"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="btnStudent" alignment="TOP_LEFT" onAction="#studentsPage" prefHeight="38.0" prefWidth="200.0"
                   text=" Students" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="iconStudents" fill="#95a0a9" glyphName="GRADUATION_CAP" size="15"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="btnExam" alignment="TOP_LEFT" onAction="#examsPage" prefHeight="38.0" prefWidth="200.0"
                   text="  Exams" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="iconExam" fill="#95a0a9" glyphName="LIST_OL" size="15"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="btnClass" alignment="TOP_LEFT" onAction="#classPage" prefHeight="38.0" prefWidth="200.0"
                   text="  Classes" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="iconClass" fill="#95a0a9" glyphName="TH" size="15"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="btnAttendance" alignment="TOP_LEFT" onAction="#attendancePage" prefHeight="38.0"
                   prefWidth="200.0" text="  Attendance" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="iconAttendance" fill="#95a0a9" glyphName="CHECK" size="15"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="btnHomeWork" alignment="TOP_LEFT" onAction="#homeWorks" prefHeight="38.0" prefWidth="200.0"
                   text="  Home Works" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="iconHomeWork" fill="#95a0a9" glyphName="CLIPBOARD" size="15"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="btnSalary" alignment="TOP_LEFT" onAction="#salaryPage" prefHeight="38.0" prefWidth="200.0"
                   text="  Salary" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="iconSalary" fill="#95a0a9" glyphName="CREDIT_CARD" size="15"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
    </VBox>
    <Separator layoutX="226.0" layoutY="16.0" opacity="0.65" orientation="VERTICAL" prefHeight="620.0" prefWidth="0.0"/>
    <FontAwesomeIconView fill="#dadee1" glyphName="BELL" layoutX="158.0" layoutY="206.0" size="15"/>
    <Label layoutX="159.0" layoutY="185.0" prefHeight="12.0" prefWidth="12.0"
           style="-fx-background-color: red; -fx-background-radius: 10;" text="  0" textAlignment="CENTER"
           textFill="WHITE">
        <font>
            <Font name="System Bold" size="7.0"/>
        </font>
    </Label>
    <Circle fx:id="circleImgLeft" fill="DODGERBLUE" layoutX="120.0" layoutY="114.0" radius="41.0" stroke="TRANSPARENT"
            strokeType="INSIDE"/>
    <Label layoutX="64.0" layoutY="167.0" text="Schola Lecturer">
        <font>
            <Font name="Consolas Bold" size="15.0"/>
        </font>
    </Label>
    <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="47.0" layoutY="507.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@../../assets/images/lms.png"/>
        </image>
    </ImageView>
    <JFXButton layoutX="87.0" layoutY="188.0" onAction="#logOut" text="Logout">
        <graphic>
            <FontAwesomeIconView fill="#00ab55" glyphName="SHARE_SQUARE_ALT" size="13">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </FontAwesomeIconView>
        </graphic>
    </JFXButton>
    <Separator layoutX="32.0" layoutY="231.0" opacity="0.5" prefHeight="1.0" prefWidth="176.0"/>
</AnchorPane>
