<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="receptionistPane" prefHeight="600.0" prefWidth="1329.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.receptionist.ReceptionistPageController">
   <AnchorPane fx:id="mainPane" layoutX="229.0" layoutY="36.0" prefHeight="620.0" prefWidth="1100.0"/>
   <HBox layoutX="192.0" layoutY="10.0" prefHeight="28.0" prefWidth="491.0" spacing="10.0">
      <JFXButton onAction="#receptionistHome" text="Home" textFill="WHITE">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
      </JFXButton>
      <JFXButton onAction="#studentsPageLoad" text="Students" textFill="WHITE">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
      </JFXButton>
      <JFXButton text="Attendance" textFill="WHITE">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
      </JFXButton>
      <JFXButton onAction="#salaryPage" text="Salary" textFill="WHITE">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
      </JFXButton>
   </HBox>
   <Circle fx:id="circleImgLeft" fill="DODGERBLUE" layoutX="120.0" layoutY="125.0" radius="41.0" stroke="TRANSPARENT"
           strokeType="INSIDE"/>
   <Label layoutX="42.0" layoutY="174.0" text="Schola Receptionist">
      <font>
         <Font name="Consolas Bold" size="15.0"/>
      </font>
   </Label>
   <VBox layoutX="38.0" layoutY="250.0" prefHeight="232.0" prefWidth="176.0">
      <JFXButton fx:id="dashboardButtton" alignment="BOTTOM_LEFT" onAction="#receptionistHome" prefHeight="0.0"
                 prefWidth="200.0" text=" Dashboard" textFill="#95a0a9">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="dashboardIcon" fill="#95a0a9" glyphName="TELEVISION" size="15"/>
         </graphic>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0"/>
         </padding>
      </JFXButton>
      <JFXButton fx:id="studentsButton" alignment="TOP_LEFT" onAction="#studentsPageLoad" prefHeight="38.0"
                 prefWidth="200.0" text=" Students" textFill="#95a0a9">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="studentsIcon" fill="#95a0a9" glyphName="GRADUATION_CAP" size="15"/>
         </graphic>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0"/>
         </padding>
      </JFXButton>
      <JFXButton fx:id="attendanceButton" alignment="TOP_LEFT" onAction="#attendancePage" prefHeight="38.0"
                 prefWidth="200.0" text=" Attendance" textFill="#95a0a9">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="iconAttendance" fill="#95a0a9" glyphName="USERS" size="15"/>
         </graphic>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0"/>
         </padding>
      </JFXButton>
      <JFXButton fx:id="salaryButton" alignment="TOP_LEFT" onAction="#salaryPage" prefHeight="38.0" prefWidth="200.0"
                 text=" Salary" textFill="#95a0a9">
         <font>
            <Font name="Consolas" size="15.0"/>
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="iconSalary" fill="#95a0a9" glyphName="MONEY" size="15"/>
         </graphic>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0"/>
         </padding>
      </JFXButton>
   </VBox>
   <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="47.0" layoutY="518.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../../assets/images/lms.png"/>
   </ImageView>
   <JFXButton layoutX="87.0" layoutY="199.0" onAction="#logout" text="Logout">
      <graphic>
         <FontAwesomeIconView fill="#00ab55" glyphName="SHARE_SQUARE_ALT" size="13">
            <cursor>
               <Cursor fx:constant="HAND"/>
            </cursor>
         </FontAwesomeIconView>
      </graphic>
   </JFXButton>
   <FontAwesomeIconView fill="#dadee1" glyphName="BELL" layoutX="158.0" layoutY="217.0" size="15"/>
   <Label layoutX="159.0" layoutY="196.0" prefHeight="12.0" prefWidth="12.0"
          style="-fx-background-color: red; -fx-background-radius: 10;" text="  0" textAlignment="CENTER"
          textFill="WHITE">
      <font>
         <Font name="System Bold" size="7.0"/>
      </font>
   </Label>
</AnchorPane>
