<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="672.0" prefWidth="1329.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.secretary.SecretaryPageController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="52.0" stroke="TRANSPARENT" strokeType="INSIDE"
               width="1343.0"/>
    <Circle fx:id="circleImg" fill="DODGERBLUE" layoutX="1311.0" layoutY="24.0" radius="17.0" stroke="TRANSPARENT"
            strokeType="INSIDE"/>
    <Circle fill="#1fff2c" layoutX="1301.0" layoutY="39.0" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE"/>
    <FontAwesomeIconView fill="#dddddd" glyphName="BELL" layoutX="1256.0" layoutY="37.0" size="20"/>
    <Label layoutX="1254.0" layoutY="8.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="  10  "
           textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="System Bold" size="11.0"/>
        </font>
    </Label>
    <AnchorPane fx:id="mainPane" layoutX="243.0" layoutY="52.0" prefHeight="620.0" prefWidth="1100.0"/>
    <VBox layoutX="26.0" layoutY="278.0" prefHeight="278.0" prefWidth="200.0">
        <JFXButton fx:id="dashboardButton" alignment="BOTTOM_LEFT" onAction="#secretaryHome" prefHeight="0.0"
                   prefWidth="200.0" text="  Dashboard" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="dashboardIcon" fill="#95a0a9" glyphName="TELEVISION" size="15"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="studentsButton" alignment="TOP_LEFT" onAction="#secretaryStudents" prefHeight="38.0"
                   prefWidth="200.0" text=" Students" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="studentsIcon" fill="#95a0a9" glyphName="GRADUATION_CAP" size="18"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="btnAnnouncements" alignment="TOP_LEFT" onAction="#secretaryApproval" prefHeight="38.0"
                   prefWidth="200.0" text="  Approval" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="iconAnon" fill="#95a0a9" glyphName="CHECK_SQUARE" size="18"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="btnIncome" alignment="TOP_LEFT" onAction="#secretaryPayments" prefHeight="38.0"
                   prefWidth="200.0" text="  Payment" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="iconIncome" fill="#95a0a9" glyphName="MONEY" size="18"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="btnSettings" alignment="TOP_LEFT" onAction="#secretatyClasses" prefHeight="38.0"
                   prefWidth="200.0" text="  Schedule Class" textFill="#95a0a9">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fx:id="iconSettings" fill="#95a0a9" glyphName="CALENDAR_ALT" size="18"/>
            </graphic>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </JFXButton>
    </VBox>
    <Separator layoutX="29.0" layoutY="240.0" opacity="0.5" prefHeight="1.0" prefWidth="176.0"/>
    <Separator layoutX="233.0" layoutY="40.0" orientation="VERTICAL" prefHeight="631.0" prefWidth="10.0"/>
    <FontAwesomeIconView fill="#dadee1" glyphName="BELL" layoutX="158.0" layoutY="217.0" size="15" text=""/>
    <Label layoutX="159.0" layoutY="196.0" prefHeight="12.0" prefWidth="12.0"
           style="-fx-background-color: red; -fx-background-radius: 10;" text="  0" textAlignment="CENTER"
           textFill="WHITE">
        <font>
            <Font name="System Bold" size="7.0"/>
        </font>
    </Label>
    <Circle fx:id="circleImgLeft" fill="DODGERBLUE" layoutX="120.0" layoutY="125.0" radius="41.0" stroke="TRANSPARENT"
            strokeType="INSIDE"/>
    <Label layoutX="73.0" layoutY="172.0" text="Schola Admin">
        <font>
            <Font name="Consolas Bold" size="15.0"/>
        </font>
    </Label>
    <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="47.0" layoutY="518.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@../../assets/images/lms.png"/>
        </image>
    </ImageView>
    <JFXButton layoutX="87.0" layoutY="199.0" onAction="#logout" text="Logout">
        <graphic>
            <FontAwesomeIconView fill="#00ab55" glyphName="SHARE_SQUARE_ALT" onDragDetected="#logout" size="13">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </FontAwesomeIconView>
        </graphic>
    </JFXButton>
</AnchorPane>
