<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1329.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.students.StudentsPageController">
   <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../assets/images/icon-grey.png"/>
   </ImageView>
   <Label layoutX="56.0" layoutY="15.0" text="SCHOLA">
      <font>
         <Font name="Agency FB Bold" size="20.0"/>
      </font>
   </Label>
   <Circle fx:id="circleImg" fill="DODGERBLUE" layoutX="1311.0" layoutY="26.0" radius="17.0" stroke="TRANSPARENT"
           strokeType="INSIDE"/>
   <Circle fill="#1fff2c" layoutX="1301.0" layoutY="41.0" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE"/>
   <FontAwesomeIconView fill="#dddddd" glyphName="BELL" layoutX="1256.0" layoutY="39.0"
                        onMouseClicked="#notificationsPane" size="20">
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </FontAwesomeIconView>
   <Label fx:id="lblNotifications" layoutX="1254.0" layoutY="10.0"
          style="-fx-background-color: red; -fx-background-radius: 10;" text="  10  " textAlignment="CENTER"
          textFill="WHITE">
      <font>
         <Font name="System Bold" size="11.0"/>
      </font>
   </Label>
   <AnchorPane fx:id="mainPane" layoutX="242.0" layoutY="55.0" prefHeight="620.0" prefWidth="1100.0"/>
   <VBox layoutX="36.0" layoutY="197.0" prefHeight="278.0" prefWidth="176.0">
      <children>
         <JFXButton fx:id="btnDash" alignment="BOTTOM_LEFT" onAction="#homePage" prefHeight="0.0" prefWidth="200.0"
                    text=" Dashboard" textFill="#95a0a9">
            <font>
               <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
               <FontAwesomeIconView fx:id="iconDash" fill="#95a0a9" glyphName="TELEVISION" size="15"/>
            </graphic>
            <padding>
               <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
         </JFXButton>
         <JFXButton fx:id="btnExam" alignment="TOP_LEFT" onAction="#studentExam" prefHeight="38.0" prefWidth="200.0"
                    text="  Exams" textFill="#95a0a9">
            <font>
               <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
               <FontAwesomeIconView fx:id="iconExam" fill="#95a0a9" glyphName="LIST_OL" size="15"/>
            </graphic>
            <padding>
               <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
         </JFXButton>
         <JFXButton fx:id="btnClass" alignment="TOP_LEFT" onAction="#classes" prefHeight="38.0" prefWidth="200.0"
                    text="  Classes" textFill="#95a0a9">
            <font>
               <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
               <FontAwesomeIconView fx:id="iconClass" fill="#95a0a9" glyphName="TH" size="15"/>
            </graphic>
            <padding>
               <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
         </JFXButton>
         <JFXButton fx:id="btnHomeWork" alignment="TOP_LEFT" onAction="#homeWork" prefHeight="38.0" prefWidth="200.0"
                    text="  Home Works" textFill="#95a0a9">
            <font>
               <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
               <FontAwesomeIconView fx:id="iconHomeWork" fill="#95a0a9" glyphName="CLIPBOARD" size="15"/>
            </graphic>
            <padding>
               <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
         </JFXButton>
         <JFXButton fx:id="btnSalary" alignment="TOP_LEFT" onAction="#billing" prefHeight="38.0" prefWidth="200.0"
                    text="  Payments" textFill="#95a0a9">
            <font>
               <Font name="Consolas" size="15.0"/>
            </font>
            <graphic>
               <FontAwesomeIconView fx:id="iconSalary" fill="#95a0a9" glyphName="CREDIT_CARD" size="15"/>
            </graphic>
            <padding>
               <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
         </JFXButton>
      </children>
   </VBox>
   <Circle fx:id="circleImgLeft" fill="DODGERBLUE" layoutX="123.0" layoutY="117.0" radius="43.0" stroke="TRANSPARENT"
           strokeType="INSIDE"/>
   <Label layoutX="37.0" layoutY="170.0" text="Schola Student Portal">
      <font>
         <Font name="Consolas Bold" size="15.0"/>
      </font>
   </Label>
   <FontAwesomeIconView fill="#00ab55" glyphName="SHARE_SQUARE_ALT" layoutX="83.0" layoutY="512.0"
                        onDragDetected="#logout" size="13">
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </FontAwesomeIconView>
   <Label layoutX="99.0" layoutY="498.0" onDragDetected="#logout" text="Logout">
      <font>
         <Font name="Yu Gothic UI Regular" size="12.0"/>
      </font>
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </Label>
   <Separator layoutX="236.0" layoutY="26.0" opacity="0.65" orientation="VERTICAL" prefHeight="620.0" prefWidth="0.0"/>
</AnchorPane>
