<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: #121315;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.siyum.schola.controller.secretary.SecretaryStudentsController">
    <AnchorPane layoutX="26.0" layoutY="26.0" prefHeight="568.0" prefWidth="1050.0" style="-fx-background-color: #191d20; -fx-background-radius: 15;">
        <Separator layoutX="21.0" layoutY="43.0" opacity="0.14" prefHeight="0.0" prefWidth="1016.0" />
      <Label layoutX="481.0" layoutY="14.0" text="Students" textFill="#7a5ed6">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Label>
      <JFXListView fx:id="listStudents" layoutX="24.0" layoutY="67.0" prefHeight="490.0" prefWidth="1010.0" />
    </AnchorPane>
</AnchorPane>
