<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="620.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.secretary.SecretaryApprovalController">
   <Label layoutX="466.0" layoutY="13.0" text="Pending Students">
      <font>
         <Font name="Consolas Bold" size="20.0"/>
      </font>
   </Label>
   <Separator layoutX="33.0" layoutY="50.0" opacity="0.43" prefHeight="0.0" prefWidth="1016.0"/>
   <JFXListView fx:id="listStudents" layoutX="8.0" layoutY="65.0" prefHeight="550.0" prefWidth="1085.0"/>
</AnchorPane>
