<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: #121315;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.siyum.schola.controller.AdminDashboardController">
    <AnchorPane layoutX="14.0" layoutY="38.0" prefHeight="568.0" prefWidth="1073.0" style="-fx-background-color: #191d20; -fx-background-radius: 15;">
        <Separator layoutX="30.0" layoutY="38.0" opacity="0.14" prefHeight="0.0" prefWidth="1016.0" />
        <Label layoutX="448.0" layoutY="9.0" text="Class Manager" textFill="#7a5ed6">
           <font>
               <Font name="Consolas Bold" size="20.0" />
           </font>
        </Label>
        <AnchorPane layoutX="51.0" layoutY="51.0" prefHeight="102.0" prefWidth="981.0" style="-fx-background-color: black; -fx-background-radius: 10;">
            <Label layoutX="14.0" layoutY="14.0" text="Class ID" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="12.0" />
                </font>
            </Label>
            <JFXComboBox layoutX="149.0" layoutY="38.0" prefWidth="165.0" />
            <Label layoutX="151.0" layoutY="14.0" text="Subject" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="12.0" />
                </font>
            </Label>
            <JFXTextField editable="false" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="104.0" />
            <Label layoutX="337.0" layoutY="14.0" text="Class Room" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="12.0" />
                </font>
            </Label>
            <Label layoutX="523.0" layoutY="14.0" text="Date" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="12.0" />
                </font>
            </Label>
            <JFXButton layoutX="890.0" layoutY="37.0" style="-fx-border-color: #7860d5; -fx-border-radius: 5;" text="Schedule" textFill="#7860d5" />
         <JFXComboBox layoutX="337.0" layoutY="38.0" prefWidth="165.0" />
         <JFXDatePicker layoutX="523.0" layoutY="39.0" />
         <JFXTimePicker layoutX="704.0" layoutY="39.0" />
         <Label layoutX="704.0" layoutY="14.0" text="Time" textFill="WHITE">
            <font>
               <Font name="Consolas" size="12.0" />
            </font>
         </Label>
        </AnchorPane>
        <AnchorPane layoutX="53.0" layoutY="175.0" prefHeight="373.0" prefWidth="981.0" style="-fx-background-color: black; -fx-background-radius: 10;">
            <TableView layoutX="10.0" layoutY="34.0" prefHeight="328.0" prefWidth="958.0">
                <columns>
                    <TableColumn prefWidth="75.0" text="ID" />
                    <TableColumn prefWidth="159.0" text="Subject" />
                    <TableColumn prefWidth="210.0" text="Class Room" />
                    <TableColumn prefWidth="172.0" text="Date" />
               <TableColumn prefWidth="186.0" text="Time" />
               <TableColumn prefWidth="155.0" text="Actions" />
                </columns>
            </TableView>
            <Label layoutX="407.0" layoutY="3.0" text="Class History" textFill="#7a5ed6">
                <font>
                    <Font name="Consolas Bold" size="20.0" />
                </font>
            </Label>
        </AnchorPane>
      <Separator layoutX="30.0" layoutY="163.0" opacity="0.14" prefHeight="0.0" prefWidth="1016.0" />
    </AnchorPane>
</AnchorPane>
