<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="620.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.secretary.SecretaryDashboardController">
    <Label layoutX="14.0" layoutY="14.0" text="Welcome, Nethsara Siyum">
        <font>
            <Font name="Consolas Bold" size="12.0"/>
        </font>
    </Label>
    <ImageView fitHeight="14.0" fitWidth="19.0" layoutX="169.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../assets/images/wave-hand.png"/>
    </ImageView>
    <AnchorPane layoutX="11.0" layoutY="48.0" prefHeight="70.0" prefWidth="263.0" style="-fx-background-radius: 15;">
        <Label layoutX="15.0" layoutY="6.0" text="Total Students">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="lblTotalStudents" layoutX="23.0" layoutY="19.0" text="1000">
            <font>
                <Font name="Consolas Bold" size="36.0"/>
            </font>
        </Label>
        <ImageView fitHeight="60.0" fitWidth="69.0" layoutX="137.0" layoutY="4.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../assets/images/student.png"/>
        </ImageView>
    </AnchorPane>
    <AnchorPane layoutX="284.0" layoutY="48.0" prefHeight="70.0" prefWidth="263.0" style="-fx-background-radius: 15;">
        <Label layoutX="18.0" layoutY="6.0" text="Pending Students">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="lblPendingStudents" layoutX="31.0" layoutY="18.0" text="100">
            <font>
                <Font name="Consolas Bold" size="36.0"/>
            </font>
        </Label>
        <ImageView fitHeight="60.0" fitWidth="69.0" layoutX="186.0" layoutY="7.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../assets/images/file.png"/>
        </ImageView>
    </AnchorPane>
    <AnchorPane layoutX="556.0" layoutY="48.0" prefHeight="70.0" prefWidth="263.0" style="-fx-background-radius: 15;">
        <Label layoutX="20.0" layoutY="7.0" text="Payments Received">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="lblPaymentReceived" layoutX="27.0" layoutY="19.0" text="5">
            <font>
                <Font name="Consolas Bold" size="36.0"/>
            </font>
        </Label>
        <ImageView fitHeight="60.0" fitWidth="69.0" layoutX="189.0" layoutY="5.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../assets/images/credit-card.png"/>
        </ImageView>
    </AnchorPane>
    <AnchorPane layoutX="827.0" layoutY="48.0" prefHeight="70.0" prefWidth="263.0" style="-fx-background-radius: 15;">
        <Label layoutX="24.0" layoutY="7.0" text="Sent Payments">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="lblPaymentSent" layoutX="34.0" layoutY="19.0" text="7">
            <font>
                <Font name="Consolas Bold" size="36.0"/>
            </font>
        </Label>
        <ImageView fitHeight="60.0" fitWidth="69.0" layoutX="189.0" layoutY="4.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../assets/images/deposit.png"/>
        </ImageView>
    </AnchorPane>
    <AnchorPane layoutX="12.0" layoutY="128.0" prefHeight="281.0" prefWidth="1075.0"
                style="-fx-background-radius: 15; -fx-background-color: #ffe9d5;">
        <Label layoutX="19.0" layoutY="17.0" text="Top Students" textFill="#b71d18">
            <font>
                <Font name="Consolas Bold" size="14.0"/>
            </font>
        </Label>
        <TableView layoutX="19.0" layoutY="43.0" prefHeight="225.0" prefWidth="1038.0"
                   style="-fx-background-color: transparent;">
            <columns>
                <TableColumn prefWidth="75.0" text="#ID"/>
                <TableColumn prefWidth="149.0" text="Image"/>
                <TableColumn prefWidth="714.0" text="Name"/>
                <TableColumn prefWidth="99.0" text="Schola Mark"/>
            </columns>
        </TableView>
        <JFXButton layoutX="988.0" layoutY="9.0" opacity="0.61"
                   style="-fx-background-color: #111214; -fx-background-radius: 5;" text="View All" textFill="WHITE">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </JFXButton>
    </AnchorPane>
    <AnchorPane layoutX="14.0" layoutY="422.0" prefHeight="182.0" prefWidth="333.0"
                style="-fx-background-color: #c8facd; -fx-background-radius: 15;">
        <Label layoutX="17.0" layoutY="8.0" text="Incomes" textFill="#005249">
            <font>
                <Font name="Consolas Bold" size="14.0"/>
            </font>
        </Label>
        <PieChart fx:id="pieChart" layoutX="80.0" layoutY="16.0" prefHeight="89.0" prefWidth="152.0"/>
    </AnchorPane>
    <AnchorPane layoutX="359.0" layoutY="422.0" prefHeight="182.0" prefWidth="728.0"
                style="-fx-background-color: #cafdf5; -fx-background-radius: 15;">
        <TableView layoutX="13.0" layoutY="27.0" prefHeight="147.0" prefWidth="708.0"
                   style="-fx-background-color: transparent;">
            <columns>
                <TableColumn prefWidth="75.0" text="#ID"/>
                <TableColumn prefWidth="107.0" text="Image"/>
                <TableColumn prefWidth="221.6666259765625" text="Name"/>
                <TableColumn prefWidth="186.0" text="Email"/>
                <TableColumn prefWidth="116.0" text="Actions"/>
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="7.0" text="Students (Pending Approval)" textFill="#003768">
            <font>
                <Font name="Consolas Bold" size="14.0"/>
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
