<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="620.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.secretary.SecretaryPaymentsController">
    <Label layoutX="468.0" layoutY="21.0" text="Payment Manager">
        <font>
            <Font name="Consolas Bold" size="20.0"/>
        </font>
    </Label>
    <Separator layoutX="39.0" layoutY="59.0" opacity="0.5" prefHeight="0.0" prefWidth="1016.0"/>
    <AnchorPane layoutX="57.0" layoutY="78.0" prefHeight="102.0" prefWidth="981.0" style="-fx-background-radius: 10;">
        <Label layoutX="14.0" layoutY="14.0" text="Employee ID">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </Label>
        <JFXComboBox fx:id="cmbEmployeeID" layoutX="14.0" layoutY="38.0" onAction="#setEmployeeData" prefWidth="165.0"/>
        <Label layoutX="210.0" layoutY="14.0" text="Employee Name">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="txtEmpName" editable="false" layoutX="211.0" layoutY="38.0" prefHeight="25.0"
                      prefWidth="185.0"/>
        <Label layoutX="431.0" layoutY="14.0" text="Max Payable">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="txtPayable" editable="false" layoutX="430.0" layoutY="38.0" prefHeight="25.0"
                      prefWidth="208.0"/>
        <Label layoutX="676.0" layoutY="14.0" text="Amount">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="txtAmount" layoutX="676.0" layoutY="38.0" prefHeight="25.0" prefWidth="185.0"/>
        <JFXButton layoutX="890.0" layoutY="37.0" onAction="#payEmp" style="-fx-background-color: #48c385;"
                   text="Pay Now" textFill="WHITE">
            <font>
                <Font name="Consolas Bold" size="12.0"/>
            </font>
        </JFXButton>
    </AnchorPane>
    <Separator layoutX="43.0" layoutY="193.0" opacity="0.41" prefHeight="0.0" prefWidth="1016.0"/>
    <Label layoutX="469.0" layoutY="213.0" text="Payment History">
        <font>
            <Font name="Consolas Bold" size="20.0"/>
        </font>
    </Label>
    <TableView fx:id="tblPayment" layoutX="67.0" layoutY="245.0" prefHeight="361.0" prefWidth="958.0">
        <columns>
            <TableColumn fx:id="colID" prefWidth="75.0" text="ID"/>
            <TableColumn fx:id="colTo" prefWidth="403.00001525878906" text="To"/>
            <TableColumn fx:id="colAmount" prefWidth="314.0" text="Amount"/>
            <TableColumn fx:id="colDate" prefWidth="165.0" text="Date"/>
        </columns>
    </TableView>
</AnchorPane>
