<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="349.0" prefWidth="777.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.schola.controller.students.StudentExamController">
    <AnchorPane prefHeight="397.0" prefWidth="777.0" style="-fx-background-radius: 15;">
        <Separator layoutX="55.0" layoutY="59.0" opacity="0.14" prefHeight="17.0" prefWidth="661.0"/>
        <Label layoutX="369.0" layoutY="26.0" text="Exam">
            <font>
                <Font name="Consolas Bold" size="20.0"/>
            </font>
        </Label>
        <JFXButton contentDisplay="RIGHT" layoutX="675.0" layoutY="350.0" onAction="#nextButton"
                   style="-fx-background-color: #2ecc71;" text="Next" textFill="WHITE">
            <font>
                <Font name="Consolas" size="14.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_DOUBLE_RIGHT" size="14"/>
            </graphic>
        </JFXButton>
        <JFXRadioButton fx:id="radioMCQ2" layoutX="64.0" layoutY="192.0" text="RadioButton">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </JFXRadioButton>
        <JFXRadioButton fx:id="radioMCQ3" layoutX="68.0" layoutY="240.0">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </JFXRadioButton>
        <JFXRadioButton fx:id="radioMCQ4" layoutX="68.0" layoutY="282.0">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </JFXRadioButton>
        <JFXRadioButton fx:id="radioMCQ1" layoutX="64.0" layoutY="147.0" text="RadioButton">
            <font>
                <Font name="Consolas" size="12.0"/>
            </font>
        </JFXRadioButton>
        <Label fx:id="lblTime" layoutX="553.0" layoutY="147.0" text="Label">
            <font>
                <Font name="Consolas Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="483.0" layoutY="147.0" text="Time Left">
            <font>
                <Font name="Consolas Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="594.0" layoutY="147.0" text="Seconds">
            <font>
                <Font name="Consolas Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="txtQuestion" layoutX="64.0" layoutY="87.0" text="Label">
            <font>
                <Font name="Consolas" size="15.0"/>
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
